    1  pwd
    2  ls
    3  ls -a
    4  /cita/local/bin/passwd
    5  exit
    6  ls -a
    7  .procmailrc
    8  Get-Content .procmailrc
    9  ls -a
   10  mail
   11  help
   12  whoami
   13  w
   14  ls
   15  top
   16  exit
   17  ls
   18  pwd
   19  ls ..
   20  ls .
   21  cd ~pgmartin
   22  ls
   23  cd ~psharma
   24  ls
   25  ls -a
   26  .procmailrc
   27  vim .procmailrc
   28  more
   29  more .
   30  ls
   31  more Desktop
   32  cd
   33  cd Desktop
   34  pwd
   35  ls
   36  ls -a
   37  cd ~murray
   38  ls
   39  cd Hopkins
   40  cd Papers
   41  cd Hopkins
   42  ls
   43  cd All_Feedback/
   44  ls
   45  cd second_draft/
   46  ls
   47  ls -la
   48  evince sfh_vs_fbmodel.pdf 
   49  ls -la sfh_vs_fbmodel.pdf 
   50  evince sfh_vs_fbmodel.pdf 
   51  cd ~psharma
   52  cd Desktop/test.txt 
   53  cd Desktop/
   54  ls -la
   55  history
   56  grep . ms*
   57  grep . ms
   58  grep .ms
   59  ls
   60  ls -la > junk.txt
   61  ls
   62  vim junk.txt
   63  mkdir whoshere
   64  ls
   65  cd whoshere/
   66  vim whoshere
   67  ls
   68  cd whoshere
   69  ls -la whoshere
   70  chmod 664 whoshere
   71  ls -la whoshere
   72  chmod 864 whoshere
   73  chmod 664 whoshere
   74  ls -la whoshere
   75  emacs
   76  code .
   77  mkfile paras.txt
   78  help
   79  mkdir paras.txt
   80  ls
   81  w
   82  top
   83  ls
   84  pwd
   85  /cita
   86  cd .....
   87  cd ..
   88  ls
   89  cd ~psharma
   90  pwd
   91  find . -name "para" -print
   92  ls
   93  cd whoshere
   94  find . -name "para" -print
   95  ls
   96  find . -name "*para*" -print
   97  python
   98  module avail
   99  module load python
  100  python
  101  module load mathematica
  102  mathematica
  103  modules list
  104  module list
  105  module purge
  106  module list
  107  cd /mnt
  108  ls
  109  ls -la
  110  ls
  111  cd scratch-lustre/
  112  ls
  113  ls *psharma
  114  ls .psharma
  115  cd psharma
  116  ls
  117  ls -la
  118  pwd
  119  mkdir CTA200_2022
  120  ls
  121  cd CTA200_2022/
  122  mkdir assignment_1
  123  cd assignment_1/
  124  cd ..
  125  ls
  126  mkdir README.md
  127  vim README.md
  128  ls
  129  more README.md
  130  ls
  131  rm README.md/
  132  rm README.md
  133  rm -d  README.md
  134  ls
  135  rm -d  README.md
  136  ls
  137  touch README.md
  138  ls
  139  vim README.md 
  140  ls
  141  pwd
  142  cd ~murray
  143  find Helloworld.c
  144  find Hello_world.c
  145  ls
  146  find "*Hello*"
  147  find Hello_world.c
  148  find home
  149  ls -la
  150  find / -name "*Hello"
  151  find / -name "*Hello_world*"
  152  cd ~fhorrobin
  153  find \ -name "Hello_world"
  154  ls
  155  cd CTA200H
  156  ls
  157  fhorrobin
  158  ls
  159  cd ..
  160  cd fhorrobin/
  161  ls
  162  cd ~murray
  163  ls
  164  cd murray 
  165  ls
  166  cd ~murray
  167  ls
  168  cd murray
  169  find Hello_world
  170  find / ".py"
  171  find / "Hello_world.py"
  172  exit
  173  history
  174  cd ~murray
  175  find . "*Hello_world*"
  176  .
  177  pwd
  178  find /home/murray "*Hello_world*"
  179  find /home/murray/ "*Hello_world*"
  180  find /home/murray/murray "*Hello_world*"
  181  cd scratch-lustre/
  182  cd /mnt
  183  ls
  184  cd scratch-lustre
  185  ls
  186  cd murray
  187  ls
  188  cd ~murray
  189  find . -name  Hello_world.c
  190  find Hello_world.c
  191  find Hello_world*
  192  find "*Hello_world*"
  193  find -name "*Hello_world*"
  194  find . -name "Hello_*" 2> /dev/null
  195  cd ~psharma
  196  ls
  197  grep | find . -name "Hello_*"
  198  grep --help
  199  find . -name "Hello_*" 2> /dev/null
  200  cd ~murray
  201  find . -name "Hello_*" 2> /dev/null
  202  cd ./tmp/Hello_world.py
  203  cd ./tmp/
  204  cp Hello_world.py /mnt/scratch-lustre/psharma/Hello_world-sharma.py
  205  cd ..
  206  cp .Papers/tmp/Hello_world.c /mnt/scratch-lustre/psharma/Hello_world-sharma.py
  207  cd .Papers/tmp
  208  pwd
  209  cd .Papers/tmp/
  210  cd Papers
  211  cd tmp
  212  ls
  213  cp Hello_world.c /mnt/scratch-lustre/psharma/Hello_world-sharma.py
  214  cp Hello_world.c /mnt/scratch-lustre/psharma/Hello_world-sharma.c
  215  cd \mnt
  216  cd ~psharma
  217  cd \mnt
  218  cd /mnt
  219  cd scratch-lustre/
  220  cd psharma/
  221  ls
  222  cp Hello_world-sharma.c CTA200_2022/assignment_1/Hello_world-sharma.c
  223  cp Hello_world-sharma.py CTA200_2022/assignment_1/Hello_world-sharma.py
  224  ls
  225  rm Hello_world-sharma.c
  226  rm Hello_world-sharma.py
  227  ls
  228  cd CTA200_2022/
  229  ls
  230  cd assignment_1/
  231  ls
  232  gcc Hello_world-sharma.c Hello_world.x
  233  gcc Hello_world.x Hello_world-sharma.c
  234  gcc help
  235  module load gcc
  236  gcc Hello_world.x Hello_world-sharma.c
  237  gcc Hello_world-sharma.c Hello_world.x
  238  gcc help
  239  gcc
  240  gcc Hello_world-sharma.c
  241  ls
  242  a.out
  243  vim a.out
  244  more a.out
  245  ls
  246  ./a.out
  247  a.out
  248  ./a.out
  249  echo runs the program
  250  python3 -m Hello_world-sharma.py
  251  python3 -m Hello_world-sharma
  252  echo runs the program
  253  echo runs the programecho runs the program
  254  vim Hello_world-sharma.py
  255  vim Hello_world-sharma.c
  256  gcc Hello_world-sharma.c
  257  ./a.out 
  258  python3 -m Hello_world-sharma.py
  259  python3 -m Hello_world-sharma
  260  python3 -m Hello_world-sharma > output_python.txt
  261  ./a.out  > output_c.txt
  262  ls
  263  history > history.txt
  264  ls
  265  vim hitory
  266  vim history
  267  vim history.txt
  268  exit
  269  psharma@cosmo4.cita.utoronto.ca
  270  exit
  271  vncserver
  272  exit
  273  vncserver
  274  ls
  275  exit
  276  git init
  277  ls
  278  ls -la
  279  git status
  280  touch main.c
  281  ls
  282  git add main.c 
  283  git status
  284  vi .git
  285  git commit
  286  git log
  287  vim main.c
  288  git status
  289  git add -u
  290  git status
  291  git commit
  292  git commit -m "Modified main.c"
  293  git log
  294  git checkout c8c45d8c99c004855d9d8be25f485b42b4bba7b6
  295  git status
  296  more main.c
  297  git checkout master
  298  more main.c
  299  git branch new_feature
  300  git status
  301  git branch
  302  git checkout new_feature
  303  vim main.c
  304  git status
  305  git add -u
  306  git status
  307  git commit -m "New Feature branch"
  308  git status
  309  git log
  310  git branch
  311  vim .gitignore
  312  ls
  313  gcc main.c
  314  git branch master
  315  git checkout master
  316  gcc main.c
  317  more main.c
  318  git merge master new_feature
  319  git branch
  320  more main.c
  321  git branch -d new_feature
  322  git branch
  323  ssh genkeys
  324  ssh gen-keys
  325  ssh genkey
  326  ssh-keygen
  327  ls -la
  328  more ssh_key
  329  more ssh_key.pub
  330  vnc server
  331  vncserver
  332  exit
  333  history
  334  cd /mount
  335  cd \mount
  336  cd \mnt
  337  cd /mnt
  338  cd scratch-lustre/
  339  cd psharma/
  340  cd CTA200_2022/
  341  git status
  342  ssh -T git@github.com
  343  cd assignment_1/
  344  rm ssh_keys
  345  rm ssh_keys.pub
  346  ssh-keygen
  347  rm ssh_keys
  348  rm ssh_keys.pub
  349  cd ..
  350  pwd
  351  ssh-keygen
  352  more ssh_keys
  353  more ssh_keys.pub
  354  ssh -T git@github.com
  355  git push origin -u
  356  git push --set-upstream origin main
  357  git remote -v
  358  git push origin main
  359  git remote status
  360  git status
  361  ls
  362  cd ass
  363  cd assignment_1/
  364  ls
  365  history > history.txt
